<sdf version='1.11'>
  <model name='arena_2025'>
    <link name='base_link'>
      <inertial>
        <pose>3.7872625755697582 3.822045551665687 1.663627482728099 0 0 0</pose>
        <mass>209975.3320400707</mass>
        <inertia>
          <ixx>2460304.4850998539</ixx>
          <ixy>-120557.6832384705</ixy>
          <ixz>-60338.607062061783</ixz>
          <iyy>2418802.5829065661</iyy>
          <iyz>-44511.245931612328</iyz>
          <izz>3767199.0722933579</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>meshes/base_link.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__casa_paredes_collision_collision_1'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>meshes/casa_paredes.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__casa_teto_collision_collision_2'>
        <pose>0 0 4.163336342344337e-17 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>meshes/casa_teto.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__Landing_Bases6_collision_collision_3'>
        <pose>0 -1.110223024625157e-16 -1.8041124150158789e-16 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>meshes/Landing_Bases6.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__Landing_Bases1_collision_collision_4'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>meshes/Landing_Bases1.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__Landing_Bases3_collision_collision_5'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>meshes/Landing_Bases3.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__Landing_Bases2_collision_collision_6'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>meshes/Landing_Bases2.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__Landing_Bases4_collision_collision_7'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>meshes/Landing_Bases4.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__Landing_Bases5_collision_collision_8'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>meshes/Landing_Bases5.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__parede2_collision_collision_9'>
        <pose>0 -6.9388939039072284e-18 -6.9388939039072284e-18 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>meshes/parede2.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__parede1_collision_collision_10'>
        <pose>-6.9388939039072284e-18 0 -6.9388939039072284e-18 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>meshes/parede1.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__parede4_collision_collision_11'>
        <pose>0 0 -2.4841240175987882e-15 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>meshes/parede4.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__parede3_collision_collision_12'>
        <pose>0 -4.4408920985006262e-16 1.068589661201713e-15 1.224646799147353e-16 -7.4987989133092894e-33 1.224646799147353e-16</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>meshes/parede3.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__Takeoff_Base_collision_collision_13'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>meshes/Takeoff_Base.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='base_link_visual_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>meshes/base_link.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__casa_paredes_visual_visual_1'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>meshes/casa_paredes.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__casa_teto_visual_visual_2'>
        <pose>0 0 4.163336342344337e-17 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>meshes/casa_teto.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__Landing_Bases6_visual_visual_3'>
        <pose>0 -1.110223024625157e-16 -1.8041124150158789e-16 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>meshes/Landing_Bases6.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__Landing_Bases1_visual_visual_4'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>meshes/Landing_Bases1.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__Landing_Bases3_visual_visual_5'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>meshes/Landing_Bases3.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__Landing_Bases2_visual_visual_6'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>meshes/Landing_Bases2.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__Landing_Bases4_visual_visual_7'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>meshes/Landing_Bases4.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__Landing_Bases5_visual_visual_8'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>meshes/Landing_Bases5.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__parede2_visual_visual_9'>
        <pose>0 -6.9388939039072284e-18 -6.9388939039072284e-18 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>meshes/parede2.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__parede1_visual_visual_10'>
        <pose>-6.9388939039072284e-18 0 -6.9388939039072284e-18 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>meshes/parede1.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__parede4_visual_visual_11'>
        <pose>0 0 -2.4841240175987882e-15 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>meshes/parede4.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__parede3_visual_visual_12'>
        <pose>0 -4.4408920985006262e-16 1.068589661201713e-15 1.224646799147353e-16 -7.4987989133092894e-33 1.224646799147353e-16</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>meshes/parede3.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__Takeoff_Base_visual_visual_13'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>meshes/Takeoff_Base.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <frame name='casa_teto_Rígido-19' attached_to='casa_teto'>
      <pose>0.011999969999999961 0.08800454000000002 0.0040000000000000573 0 0 0</pose>
    </frame>
    <frame name='Landing_Bases6' attached_to='casa_teto_Rígido-19'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='casa_paredes_Rígido-20' attached_to='casa_paredes'>
      <pose>0 0 1.522 0 0 0</pose>
    </frame>
    <frame name='casa_teto' attached_to='casa_paredes_Rígido-20'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='base_link_Rígido-11' attached_to='base_link'>
      <pose>4.9880000300000003 0.99999545999999995 0.072999999999999995 0 0 0</pose>
    </frame>
    <frame name='casa_paredes' attached_to='base_link_Rígido-11'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='base_link_Rígido-13' attached_to='base_link'>
      <pose>1 3 0.099000000000000005 0 0 0</pose>
    </frame>
    <frame name='Landing_Bases1' attached_to='base_link_Rígido-13'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='base_link_Rígido-14' attached_to='base_link'>
      <pose>1.5 6 0.099000000000000005 0 0 0</pose>
    </frame>
    <frame name='Landing_Bases3' attached_to='base_link_Rígido-14'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='base_link_Rígido-15' attached_to='base_link'>
      <pose>4.5 6.5 0.099000000000000005 0 0 0</pose>
    </frame>
    <frame name='Landing_Bases2' attached_to='base_link_Rígido-15'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='base_link_Rígido-16' attached_to='base_link'>
      <pose>4 4.5 0.099000000000000005 0 0 0</pose>
    </frame>
    <frame name='Landing_Bases4' attached_to='base_link_Rígido-16'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='base_link_Rígido-17' attached_to='base_link'>
      <pose>7 3 0.099000000000000005 0 0 0</pose>
    </frame>
    <frame name='Landing_Bases5' attached_to='base_link_Rígido-17'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='base_link_Rígido-5' attached_to='base_link'>
      <pose>4 -0.050000000000000003 0.050000000000000003 1.5707963267948959 0 0</pose>
    </frame>
    <frame name='parede2' attached_to='base_link_Rígido-5'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='base_link_Rígido-6' attached_to='base_link'>
      <pose>-0.050000000000000003 4 0.050000000000000003 0 -1.5707963267948966 0</pose>
    </frame>
    <frame name='parede1' attached_to='base_link_Rígido-6'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='base_link_Rígido-7' attached_to='base_link'>
      <pose>4 8.0500000000000007 0.050000000000000003 -1.5707963267948959 0 0</pose>
    </frame>
    <frame name='parede4' attached_to='base_link_Rígido-7'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='base_link_Rígido-8' attached_to='base_link'>
      <pose>8.0500000000000007 3.9999999900000001 0.050000000000000003 -3.1415926535897931 -1.5707963267948966 0</pose>
    </frame>
    <frame name='parede3' attached_to='base_link_Rígido-8'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='base_link_Rígido-9' attached_to='base_link'>
      <pose>1 0.75 0.099000000000000005 0 0 0</pose>
    </frame>
    <frame name='Takeoff_Base' attached_to='base_link_Rígido-9'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
  </model>
</sdf>
